spring.application.name=MpesaSimulatorDemo
server.port=9095

# Ms-sql Connection
spring.datasource.url=jdbc:h2:mem:Msim_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Debug logging
logging.level.org.springframework.security=DEBUG

# Resilience4j retry Configuration
resilience4j.retry.instances.StkCallbackRequest.max-attempts=3
resilience4j.retry.instances.StkCallbackRequest.wait-duration=3s

# Circuit breaker Configuration
resilience4j.circuitbreaker.instances.StkCallBackCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.StkCallBackCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StkCallBackCircuitBreaker.wait-duration-in-open-state=10s

# logger
logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n