spring.application.name=MpesaSimulatorDemo
server.port=9091

# Ms-sql Connection
spring.datasource.url=jdbc:sqlserver://192.168.189.155:1433;databaseName=openhub;encrypt=True;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=S3cur!7y_*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Connection
spring.rabbitmq.host=192.168.189.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=S3cur!7y_*

# Enable Debug logging
logging.level.org.springframework.security=DEBUG