spring.application.name=MpesaSimulatorDemo
server.port=9095

# Ms-sql Connection
spring.datasource.url=${DB_URL:jdbc:sqlserver://192.168.202.133:1433;databaseName=Msim;encrypt=True;trustServerCertificate=true}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:S3cur!7y_*}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Dialect for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RabbitMQ Connection
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.202.133}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:spring}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:S3cur!7y_*}

# Enable Debug logging
logging.level.org.springframework.security=DEBUG

# Resilience4j retry Configuration
resilience4j.retry.instances.StkCallbackRequest.max-attempts=3
resilience4j.retry.instances.StkCallbackRequest.wait-duration=3s

# Circuit breaker Configuration
resilience4j.circuitbreaker.instances.StkCallBackCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.StkCallBackCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StkCallBackCircuitBreaker.wait-duration-in-open-state=10s